{
  "name": "kuvardin/telegram-bots-api",
  "description": "Simply PHP classes for make Telegram-bots",
  "type": "library",
  "license": "GPL-3.0-only",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Maxim Kuvardin",
      "email": "kuvard.in@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "classmap": [
      "src"
    ]
  }
}
